- name: create atmosphere directory
  file: path={{ ATMOSPHERE_DIR }} state=directory
  tags:
    - ansible-deploy

- name: check to see if repo exists
  stat: path="{{ ATMOSPHERE_LOCATION }}/.git"
  register: p
  tags:
    - ansible-deploy

# include clone.yml when the repo does not exist
- include: clone.yml
  when: p.stat.exists == false
  tags:
    - ansible-deploy

# include pull.yml when the repo does exists
- include: pull.yml
  when: p.stat.exists
  tags:
    - ansible-deploy
