- name: create directory
  command: mkdir -p "{{ VIRTUAL_ENV_DIR_TROPOSPHERE }}"

- name: Manually create the initial virtualenv
  command: virtualenv {{ VIRTUAL_ENV_TROPOSPHERE  }} creates="{{ VIRTUAL_ENV_TROPOSPHERE }}"
