- name: create directory
  file: path={{ VIRTUAL_ENV_DIR_TROPOSPHERE }} state=directory

- name: Manually create the initial virtualenv
  command: virtualenv {{ VIRTUAL_ENV_TROPOSPHERE  }} creates="{{ VIRTUAL_ENV_TROPOSPHERE }}"
