---
# tasks file for logrotate
# requires a file or list of files to link to the logrotate conf.d dir

- name: link {{ LOGROTATE_FILES | default('') }} file to {{ LOGROATE_CONFD_DIR }}
  file: src={{ item }} dest={{ LOGROATE_CONFD_DIR }}/{{ item | basename }} state=link
  with_items:
    - "{{ LOGROTATE_FILES }}"
  tags:
    - deploy
