---
  # use the new container infrastructure
  sudo: required
  dist: trusty

  langauge: python
  python: "2.7"  
  
  addons:
  postgresql: "9.5"

  before_install:
    - sudo apt-get update
    - sudo apt-get install -y git python python-pip python-dev libffi-dev libssl-dev
    - pg_dropcluster 9.1 main
    - pg_dropcluster 9.2 main
    - pg_dropcluster 9.3 main
    - pg_dropcluster 9.4 main
    - pg_lsclusters

  before_script:
    - virtualenv clank_env
    - . clank_env/bin/activate
    - pip install -r requirements.txt
    - cp dist_files/variables.yml.dist variables.yml

  script:
    - clank_env/bin/python ./clank.py --env_file variables.yml -b --tags dependencies 
