POSTGRES_SQL_INSTALL_DIRECTORY: /var/lib/postgresql 
DB_VERSION: 9.3

LOAD_DATABASE: false
DATABASE_FILES_TO_BE_LOADED: [] # a list containing absolute paths to sql scripts that you want loaded ["/root/some_sql.sql", "/opt/postgresstuff/test.sql"]
