- name: create directory
  command: mkdir -p "{{ VIRTUAL_ENV_DIR_ATMOSPHERE }}"

- name: Manually create the initial virtualenv
  command: virtualenv {{ VIRTUAL_ENV_ATMOSPHERE  }} creates="{{ VIRTUAL_ENV_ATMOSPHERE }}"
