SSL_LOCATION: /etc/pki/tls/

SSL_CERTIFICATE: ""
BUNDLE_CERT: ""
SSL_KEY: ""

OPENSSL_SELF_SIGNED:
  - { name: 'foobar.org', country: 'US', state: 'Arizona', city: 'Tucson', organization: 'Foo Bar', unit: '', email: 'foo@bar.com', days: 3650 }
