---
# defaults file for app-pip-install-requirements
APP_BASE_DIR: ""

VIRTUAL_ENV: ""

REQUIREMENTS_FILE_NAME: 'dev_requirements.txt'

PIP_EXTRA_ARGS: ""

INSTALL_JENKINS: false

REQUIREMENTS_NAME: "{{ APP_BASE_DIR }}/{{ REQUIREMENTS_FILE_NAME }}"

RUN_WHEEL_SCRIPTS: False

WHEEL_INSTALL_SCRIPT_PACKAGES:
  - 'celery'
