SSL_LOCATION: /etc/ssl

SSL_CERTIFICATE:
BUNDLE_CERT:
SSL_KEY:

CREATE_SSL: false
OPENSSL_SELF_SIGNED:
  - { name: 'self-signed', country: 'US', state: 'Arizona', city: 'Tucson', organization: 'Foo Bar', unit: '', email: 'foo@bar.com', days: 3650 }
