---
# tasks file for app-install-instance-deploy-automation

- name: insert ansible role path into config file
  lineinfile: >
    dest={{ INSTANCE_DEPLOY_AUTOMATION_DIR }}/ansible/ansible.cfg
    regexp="roles_path ="
    line="roles_path = {{ INSTANCE_DEPLOY_AUTOMATION_DIR }}/ansible/roles"

- name: move over completed hosts file
  copy: >
    src={{ INSTANCE_DEPLOY_AUTOMATION_HOSTS_FILE }}
    dest={{ INSTANCE_DEPLOY_AUTOMATION_DIR }}/ansible

- name: move over completed group_vars folder
  copy: >
    src={{ INSTANCE_DEPLOY_AUTOMATION_GROUP_VARS_FOLDER }}
    dest={{ INSTANCE_DEPLOY_AUTOMATION_DIR }}/ansible
