WEBSERVER: apache #choose apache or nginx

ATMO_ONLY: FALSE  #set to TRUE when you only want to install atmosphere
TROPO_ONLY: FALSE #set to TRUE when you only want to install troposphere

TROPOSPHERE_LOCATION: /opt/dev/troposphere

#These values should be the same as your ssl role
SSL_LOCATION: /etc/ssl          #default location
SSL_CERTIFICATE:                #foobar.org.crt
SSL_KEY:                        #foobar.org.key 
BUNDLE_CERT:                    #gd_bundle.crt
