---
# tasks file for app-load-data-postgres

- debug: var=LOAD_DATABASE
  when: "{{ DEBUG_OR_TEST_ROLE | default(False) }}"

- debug: var=DATABASE_FILE_TO_BE_LOADED
  when: "{{ DEBUG_OR_TEST_ROLE | default(False) }}"

- name: copy over sql script for postgresql to run
  copy: src={{ DATABASE_FILE_TO_BE_LOADED }} dest={{ POSTGRES_SQL_INSTALL_DIRECTORY }}
  when: LOAD_DATABASE

- debug: var={{ TARGET_SQL_LOAD_FILE }}
  when: "{{ DEBUG_OR_TEST_ROLE | default(False) }}"

- name: run sql script for postgresql
  become: yes
  become_user: postgres
  command: psql -d {{ DBNAME }} -f {{ TARGET_SQL_LOAD_FILE }}
  when: LOAD_DATABASE
  register: output

- debug: var=output.stdout_lines
  when: (CLANK_VERBOSE | default(False)) and LOAD_DATABASE
