VIRTUAL_ENV_DIR: /opt/env
VIRTUAL_ENV_ATMOSPHERE: "{{ VIRTUAL_ENV_DIR }}/atmo"
ATMOSPHERE_DIR: /opt/dev
ATMOSPHERE_LOCATION: "{{ ATMOSPHERE_DIR }}/atmosphere"
ATMOSPHERE_BRANCH: ""

UWISGI_APPS_ENABLED_PATH: /etc/uwsgi/apps-enabled/

WEBSERVER_USER: www-data

JENKINS: true
