CREATE_SSL_FILES: True

SSL_CERTIFICATE:
BUNDLE_CERT:
SSL_KEY:

SSL_LOCATION: /etc/ssl
SSL_FILENAME: 'self-signed'

OPENSSL_SELF_SIGNED:
  name: "{{ SSL_FILENAME }}"
  country: 'US'
  state: 'Arizona'
  city: 'Tucson'
  organization: 'Local Development'
  unit: ''
  email: 'local@atmo.cloud'
  days: 365
