---
#- name: Checking for necessary --extra_vars
#  hosts: all
#  vars:
#    example:
#      - "-e \"{database_names: ['atmosphere', 'troposphere']}\""
#      - "-e \"BACKUP_PATH=/var/lib/postgresql/backups\""
#  tasks:
#
#    - debug: msg="Consider passing in `database_names`"
#      when: "{{ database_names is undefined or database_names == []}}"

- name: Backup all files
  hosts: all

  roles:
    - { role: app-backup-files,
        tags: ['data-backup', 'backup', 'files'] }
