- name: enable apache modules
  apache2_module: name={{ item }} state=present
  with_items: APACHE_MODULES.modules
  notify:
    - restart apache2

- name: add SERVERNAME to apache2.conf
  lineinfile: dest={{ APACHE_LOCATION }}/{{ APACHE_CONF }} line='ServerName {{ SERVER_URL }} '

- name: copy over atmo_only.conf when ATMO_ONLY is set to TRUE
  template: src=atmo_only.conf.dist.j2 dest={{ ATMOSPHERE_LOCATION }}/extras/apache/atmo.conf
  when: ATMO_ONLY and not TROPO_ONLY

- name: copy over tropo_only.conf when TROPO_ONLY is set to TRUE
  template: src=tropo_only.conf.dist.j2 dest={{ TROPOSPHERE_LOCATION }}/extras/apache/tropo.conf
  when: TROPO_ONLY and not ATMO_ONLY
 
- name: copy over atmo_tropo.conf 
  template: src=atmo_tropo.conf.dist.j2 dest={{ ATMOSPHERE_LOCATION }}/extras/apache/atmo.conf
  when: not ATMO_ONLY and not TROPO_ONLY

- name: create symlink for atmo.conf to apache directory
  file: src={{ ATMOSPHERE_LOCATION }}/extras/apache/atmo.conf dest={{ APACHE_LOCATION }}/sites-available/atmo.conf state=link
  when: not TROPO_ONLY

- name: create symlink for atmo.conf to apache directory
  file: src={{ TROPOSPHERE_LOCATION }}/extras/apache/tropo.conf dest={{ APACHE_LOCATION }}/sites-available/tropo.conf state=link
  when: TROPO_ONLY

- name: create symlink for auth_cas.conf to apache directory
  file: src={{ ATMOSPHERE_LOCATION }}/extras/apache/auth_cas.conf dest={{ APACHE_LOCATION }}/sites-available/auth_cas.conf state=link

- name: create symlink for shell.conf to apache directory
  file: src={{ ATMOSPHERE_LOCATION }}/extras/apache/shell.conf dest={{ APACHE_LOCATION }}/sites-available/shell.conf state=link

- name: create symlink for leaderboard.conf to apache directory
  file: src={{ ATMOSPHERE_LOCATION }}/extras/apache/leaderboard.conf dest={{ APACHE_LOCATION }}/sites-available/leaderboard.conf state=link

- name: Deactivate atmo.conf and tropo.conf just in case we are reloading new confs
  command: a2dissite atmo tropo
  ignore_errors: yes

- name: Deactivates the default virtualhost
  command: a2dissite 000-default

- name: Activate confs
  command: a2ensite auth_cas.conf shell.conf leaderboard.conf

- name: Activate tropo.conf
  command: a2ensite tropo.conf
  when: TROPO_ONLY
  notify:
    - restart apache2

- name: Activate atmo.conf
  command: a2ensite atmo.conf
  when: not TROPO_ONLY
  notify:
    - restart apache2
