- name: gather os specific variables
  include_vars: "{{ item }}"
  with_first_found:
    - "{{ ansible_distribution }}-{{ ansible_distribution_major_version}}.yml"
    - "{{ ansible_distribution }}.yml"
    - "{{ ansible_os_family }}.yml"
    - "defaults.yml"
  tags: vars

- name: copy over celery ufw file
  copy:
    src: celery
    dest: /etc/ufw/applications.d/

- name: allow celery firewall access
  ufw:
    name: celery
    policy: allow

- tags: deploy
  block:
    - name: link celeryd init.d script
      file:
        src: "{{ ATMOSPHERE_LOCATION }}/extras/init.d/{{ CELERYD }}"
        dest: "{{ INIT_LOCATION }}/celeryd"
        state: link

    - name: link celerybeat init.d script
      file:
        src: "{{ ATMOSPHERE_LOCATION }}/extras/init.d/{{ CELERYBEAT }}"
        dest: "{{ INIT_LOCATION }}/celerybeat"
        state: link

    - name: link default celeryd.defult.dist to /etc/default
      file:
        src: "{{ ATMOSPHERE_LOCATION }}/extras/init.d/celeryd.default"
        dest: /etc/default/celeryd
        state: link
  when: (ansible_distribution == "Ubuntu" and ansible_distribution_major_version < "16") or (ansible_distribution == "CentOS" and ansible_distribution_major_version < "7")

- tags: deploy
  block:
    - name: link systemd scripts
      file:
        src: "{{ ATMOSPHERE_LOCATION }}/extras/systemd/{{ item }}"
        dest: "{{ SYSD_LOCATION }}/{{ item }}"
        state: link
      with_items:
        - celeryd.service
        - celerybeat.service
        - flower.service
        - atmosphere.service

    - name: link default celeryd.defult to /etc/default
      file:
        src: "{{ ATMOSPHERE_LOCATION }}/extras/systemd/celeryd.default"
        dest: /etc/default/celeryd
        state: link
  when: (ansible_distribution == "Ubuntu" and ansible_distribution_major_version >= "16") or (ansible_distribution == "CentOS" and ansible_distribution_major_version >= "7")
