- name: copy over celery ufw file
  copy:
    src: celery
    dest: /etc/ufw/applications.d/

- name: allow celery firewall access
  ufw:
    name: celery
    policy: allow

- name: Install nginx locations
  block:
    - name: create locations directory if it doesn't exist
      file:
        path: "/etc/nginx/locations"
        state: directory
        mode: 0755

    - name: "Install {{ item }} nginx location"
      template:
        src: "{{ item }}.conf"
        dest: "/etc/nginx/locations/{{ item }}.conf"
        mode: 0644
      with_items:
        - flower

- name: Install celeryd services
  block:
    - name: Remove symlinks that have been installed in the past
      include_role:
         name: remove-symlink
      vars:
        path: "/etc/init.d/{{ item }}"
      with_items:
        - celeryd
        - celerybeat

    - name: "Install {{ item }} init.d script"
      template:
        src: "{{ item }}.j2"
        dest: "/etc/init.d/{{ item }}"
        mode: 0755
      with_items:
        - flower
        - celeryd
        - celerybeat
  when: (ansible_distribution == "Ubuntu" and ansible_distribution_major_version < "16") or (ansible_distribution == "CentOS" and ansible_distribution_major_version < "7")

- tags: deploy
  block:
    - name: link systemd scripts
      file:
        src: "{{ ATMOSPHERE_LOCATION }}/extras/systemd/{{ item }}"
        dest: "{{ SYSD_LOCATION }}/{{ item }}"
        state: link
      with_items:
        - celeryd.service
        - celerybeat.service
        - flower.service
        - atmosphere.service
        - atmosphere-full.service
        - uwsgi.service

    - name: Link default celeryd.defult to /etc/default
      file:
        src: "{{ ATMOSPHERE_LOCATION }}/extras/systemd/celeryd.default"
        dest: /etc/default/celeryd
        state: link

    # When Clank starts using Ansible 2.4, the name attribute can be removed.
    # For previous versions, the name attribute is always required
    - name: Run daemon-reload to read new scripts
      systemd:
        daemon_reload: yes
        name: ""

  when: (ansible_distribution == "Ubuntu" and ansible_distribution_major_version >= "16") or (ansible_distribution == "CentOS" and ansible_distribution_major_version >= "7")
