---

VIRTUAL_ENV_DIR_ATMOSPHERE: /opt/env
VIRTUAL_ENV_ATMOSPHERE: "{{ VIRTUAL_ENV_DIR_ATMOSPHERE }}/atmo"
ATMOSPHERE_DIR: /opt/dev
ATMOSPHERE_LOCATION: "{{ ATMOSPHERE_DIR }}/atmosphere"
INIT_LOCATION: /etc/init.d
SYSD_LOCATION: /etc/systemd/system
CELERYD: ubuntu.celeryd
CELERYBEAT: ubuntu.celerybeat

FLOWER_AUTH_SCHEME: basic
FLOWER_BASIC_USERNAME: flower_admin
FLOWER_BASIC_PASSWORD: flower_pass

CELERYD_PRODUCTION_WORKER_SETUP: true
