---
- name: Install and setup required dependencies for Atmosphere
  hosts: atmosphere
  strategy: debug
  vars:
    clean_target: "{{ CLEAN_TARGET | default(True) }}"

  roles:
    - { role: install-dependencies,
        when: clean_target,
        tags: ['dependencies', 'apt-install', 'install'] }

    - { role: setup-postgres,
        when: clean_target,
        DBUSER: "{{ ATMO_DBUSER | default(database_user) }}",
        tags: ['dependencies', 'database'] }

    - { role: setup-ssl,
        CREATE_SSL_FILES: "{{ CREATE_SSL | default(True) }}",
        when: "{{ SSL_CERTIFICATE is undefined or BUNDLE_CERT is undefined or SSL_KEY is undefined }}",
        tags: ['dependencies', 'ssl'] }

- name: Clone Atmosphere Ansible
  hosts: atmosphere-ansible

  roles:
    - { role: clone-repo,
        REPO_BASE_DIR: "{{ ANSIBLE_DEPLOY_DIR | default(workspace) }}",
        CLONE_TARGET: "{{ ANSIBLE_DEPLOY_LOCATION | default(directory_name) }}",
        SPECIFIC_BRANCH: "{{ ATMOSPHERE_ANSIBLE_BRANCH | default('master') }}",
        REPO_URI: "{{ ANSIBLE_REPO | default(github_repo) }}",
        tags: [ 'atmosphere', 'clone-repo'] }

- name: Setup virtualenv and clone Atmosphere
  hosts: atmosphere

  roles:
    - { role: setup-virtualenv,
        VIRTUAL_ENV_NAME: "{{ virtualenv_name }}",
        VIRTUAL_ENV_BASE_DIR: "{{ virtualenv_dir }}",
        tags: [ 'atmosphere', 'setup-virtualenv'] }

    - { role: clone-repo,
        REPO_BASE_DIR: "{{ workspace }}",
        CLONE_TARGET: "{{ directory_name }}",
        SPECIFIC_BRANCH: "{{ ATMOSPHERE_BRANCH  | default('master') }}",
        REPO_URI: "{{ ATMOSPHERE_REPO | default(github_repo) }}",
        tags: [ 'atmosphere', 'clone-repo'] }

- include: ./setup_atmosphere.yml

- name: Setup celery for Atmosphere
  hosts: atmosphere

  roles:
    - { role: setup-celery,
        tags: ['atmosphere', 'celery'] }

    - { role: logrotate-files,
        LOGROTATE_FILES: "{{ ATMOSPHERE_LOCATION | default(directory_name) }}/extras/logrotate.celery",
        tags: ['atmosphere', 'celery', 'logrotate'] }

- name: Enable New Relic agent
  hosts: atmosphere

  roles:
     - { role: noc-enable-new-relic,
         TARGET_HOME: "{{ ATMOSPHERE_LOCATION | default(directory_name) }}",
         MODULE_NAME: 'atmosphere',
         new_relic_app_name: "{{ NEW_RELIC.ATMO_LABEL }}",
         when: "{{ NEW_RELIC is defined and NEW_RELIC.ATMO_LABEL is defined }}",
         tags: ['atmosphere', 'new-relic', 'monitoring'] }
