---
- name: Playbook to install and configure atmosphere
  hosts: all
  roles:
    - install-dependencies
    - setup-postgres
    - atmosphere-setup-virtualenv
    - atmosphere-clone-repo
    - atmosphere-setup-atmosphere
    - atmosphere-setup-ssl
    - setup-celery
    #- webserver-setup
