---
- name: Playbook to install and configure atmosphere
  hosts: all
  roles:
    - atmosphere-install-dependencies
    - atmosphere-setup-postgres
    - atmosphere-setup-virtualenv
    - atmosphere-clone-repo
    - atmosphere-setup-atmosphere
    - atmosphere-setup-ssl
    - webserver-setup
